# hcfc-core

./: .gitignore  HCFC.sln  README.md  appspeclive.yml  appspecstaging.yml
HCF.BAL/: AssetTypeRepository.cs  Assets.cs  BuildVersionRepository.cs  BuildingsRepository.cs  CSVRepository.cs  CategoryRepository.cs  ChartRepository.cs  CommonRepository.cs  DepartmentRepository.cs  DigitalSignRepository.cs  DocumentTypeRepository.cs  Documents.cs  EPSchedulerRepository.cs  Email.cs  EpDocumentRepository.cs  EpRepository.cs  ExercisesRepository.cs  FireWatchRepository.cs  FloorAssetRepository.cs  FloorRepository.cs  FloorShapesRepository.cs  FloorTypeRepository.cs  FrequencyRepository.cs  GoalMaster.cs  HCF - Backup.BAL.csproj  HCF.BAL.csproj  IlsmRepository.cs  InsStepsRepository.cs  InsStepsTaskRepository.cs  InspectionActivityRepository.cs  InspectionRepository.cs  IssueRepository.cs  LocationRepository.cs  MainGoalRepository.cs  ManufactureRepository.cs  MenuRepository.cs  NewsRepository.cs  NotificationRepository.cs  Organization.cs  PdfRepository.cs  (+21 more)
HCF.BAL/Akron/: ITmsConnectorService.cs  TmsConnector.cs  TmsConnectorService.cs
HCF.BAL/EPGroups/: EPGroupsService..cs  IEpGroupsService.cs
HCF.BAL/Extensions/: IWorkContext.cs  WorkContext.cs
HCF.BAL/ICRA/: ConstructionRepository.cs
HCF.BAL/Interfaces/: IAssemblyProvider.cs
HCF.BAL/Ioc/: DataContextFactory.cs  UnityHelper.cs
HCF.BAL/Properties/: AssemblyInfo.cs
HCF.BAL/Questionnaires/: IQuestionnairesService.cs  QuestionnairesRepository.cs
HCF.BAL/Reflection/: AssemblyProvider.cs  ImplementationManager.cs
HCF.BAL/RouteInsp/: FireExtinguisherRepository.cs
HCF.BAL/Schedule/: IScheduleService.cs  ScheduleService.cs
HCF.BAL/Search/: GoLucene.cs
HCF.BAL/Services/: ActivityService.cs  AssetTypeService.cs  AssetsService.cs  BinderService.cs  BuildVersionService.cs  BuildingsService.cs  CSVService.cs  CacheService.cs  CategoryService.cs  ChartService.cs  CommonService.cs  ConstructionService.cs  DepartmentService.cs  DeviceTestingService.cs  DigitalSignService.cs  DocumentTypeService.cs  DocumentsService.cs  EPSchedulerService.cs  EmailService.cs  EpDocumentService.cs  EpService.cs  ExercisesService.cs  FireDrillService.cs  FireExtinguisherService.cs  FireWatchService.cs  FloorAssetService.cs  FloorService.cs  FloorShapesService.cs  FloorTypeService.cs  FrequencyService.cs  GoalMasterService.cs  HotWorkPermitService.cs  IFloorShapesService.cs  IPdfService.cs  IlsmService.cs  InsActivityService.cs  InsStepsService.cs  InsStepsTaskService.cs  InspectionService.cs  IssueService.cs  (+40 more)
HCF.BAL/Siemens/: IDeviceTestingService.cs  SaveData.cs
HCF.BDO/: HCF - Backup (1).BDO.csproj  HCF - Backup.BDO.csproj  HCF.BDO.csproj  PasswordUpdateType.cs
HCF.BDO/ACH/: TMS_ACH.cs
HCF.BDO/AGH/: ServiceDeskResponse.cs
HCF.BDO/Activity/: Activity.cs  ActivityBase.cs  EpAssignmentActivity.cs  UserProfileActivity.cs  UserRoundActivity.cs
HCF.BDO/Assets/: AssetType.cs  Assets.cs  AssetsFixInsDate.cs  TFloorAssets.cs
HCF.BDO/Buildings/: BuildingDetails.cs  BuildingType.cs  Buildings.cs
HCF.BDO/CMSDashboard/: CopDetails.cs  CopStdesc.cs
HCF.BDO/Common/: ActivityType.cs  AssetComplianceMatrix.cs  Audit.cs  BaseEntity.cs  BinderFolders.cs  BinderSearch.cs  Binders.cs  BuildVersions.cs  Category.cs  Certificates.cs  CityMaster.cs  ConstRiskDeptMap.cs  DashboardDetails.cs  Department.cs  DigitalSignature.cs  DocumentSpaceStatus.cs  DocumentType.cs  DownTime.cs  DrawingpathwayFiles.cs  FireSystemType.cs  FrequencyMaster.cs  HighChart.cs  HttpResponseMessage.cs  ImagePathModel.cs  LogEntry.cs  MainGoal.cs  Menus.cs  ModuleMaster.cs  Notification.cs  Priority.cs  Request.cs  Roles.cs  ScheduledLogs.cs  Shift.cs  Skills.cs  Standard.cs  StateMaster.cs  Steps.cs  SubCategory.cs  SubStatus.cs  (+9 more)
HCF.BDO/EPDetails/: EPAssignee.cs  EPConfig.cs  EPDetails.cs  EPFrequency.cs  EPScheduler.cs  EPSteps.cs  EpAssets.cs  EpBinder.cs  EpCmsMapping.cs  EpDocuments.cs
HCF.BDO/EPGroups/: EPGroups.cs  EPGroupsDetail.cs  VendorEPGroups.cs
HCF.BDO/Enums/: ACTIVStatus.cs  AccountMessageId.cs  AdditionalItems.cs  ApprovalStatus.cs  AreasSurrounding.cs  ClientName.cs  DeficiencyCode.cs  DeficiencyStatus.cs  DocCategory.cs  DocCategory1.cs  DrawingObjectType.cs  DrillFileType.cs  EPPriority.cs  EnumModel.cs  EpStateCode.cs  FileType.cs  FireDrillMode.cs  FireDrillQuesStatus.cs  FireRiskType.cs  FiredrillDocStatus.cs  Frequency.cs  HttpReponseStatusCode.cs  ICRAStatus.cs  ILSMStatus.cs  InputType.cs  InspectionMode.cs  InspectionSubStatus.cs  LoginProvider.cs  MailStatus.cs  MenuPermitAliasType.cs  MethodType.cs  Mode.cs  ModuleServiceMode.cs  NotificationCategory.cs  NotificationEmailType.cs  NotificationEvent.cs  PermitType.cs  QuarterNo.cs  RiskAssesmentType.cs  RiskScore.cs  (+15 more)
HCF.BDO/Extensions/: AffectedEPs.cs  AssetsMapping.cs  BinderDocument.cs  Conversion.cs  DeviceTypes.cs  FileContent.cs  FloorAssetsInspection.cs  FloorTypes.cs  NotificationEmails.cs  PopEmails.cs  RaSteps.cs  RolesInGroups.cs  SOCMatrix.cs  Score.cs  TFloorAssetsLocations.cs  TFloorAssetsShaps.cs  TInsReportDetails.cs  TInsStepsTask.cs  TInspectionFiles.cs  TInspectionReport.cs  TRoundFiles.cs  WorkOrderFiles.cs
HCF.BDO/FireDrill/: Exercises.cs  FireDrillCategory.cs  FireDrillQuestionnaires.cs  QuarterMaster.cs  TExercise.cs
HCF.BDO/FireWatch/: FireWatchLog.cs  (+2 more)
HCF.DAL/: HCF - Backup (1).DAL.csproj  HCF - Backup.DAL.csproj  HCF.DAL.csproj  RepoUnityContainer.cs
HCF.Infrastructure/: GlobalConfiguration.cs  HCF.Infrastructure.csproj  Result.cs  ResultOfT.cs  ValidationException.cs
HCF.Utility/: AppSettings.cs  AsyncHelpers.cs  Common.cs  ConstMessage.cs  Conversion.cs  HCF - Backup (1).Utility.csproj  HCF - Backup.Utility.csproj  HCF.Utility.csproj  ICommonUtility.cs  IKmsEncryptClient.cs  KmsEncryptClient.cs  SchduleDate.cs  StoredProcedure.cs  TmsServiceUrl.cs
HCF.Web/: HCF.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json  bundleconfig.json  modules.json  tempkey.jwk  web.config
TMS/: TMS.csproj
(+2167 files in other folders)
