<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Settings\" />
    <Folder Include="Extensions\TagHelpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HCF.BAL\HCF.BAL.csproj" />
    <ProjectReference Include="..\..\HCF.Infrastructure\HCF.Infrastructure.csproj" />
    <ProjectReference Include="..\..\HCF.Utility\HCF.Utility.csproj" />
  </ItemGroup>
  


</Project>
