<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service References\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncDataAdapter" Version="1.0.25.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCF.BDO\HCF.BDO.csproj" />
    <ProjectReference Include="..\HCF.PDI\HCF.PDI.csproj" />
    <ProjectReference Include="..\HCF.Utility\HCF.Utility.csproj" />
  </ItemGroup>

</Project>
